<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h1>My Contacts</h1>
  <ul>
    <li>mantri awas,lucknow.</li>
    <li>my4317@bennett.edu.in</li>
  </ul>
  <form class="" action="mailto:mayanky780@gmail.com" method="post" enctype="text/plain">
    <label>Your Name : </label>
    <input type="text" name="Your Name" value=""><br>
    <label>Your Email : </label>
    <input type="email" name="Your Email" value=""><br>
    <label>Your Message : </label><br>
    <textarea name="Your Message" rows="8" cols="80"></textarea>
    <input type="submit" name="">
  </form>
</body>

</html>
